# ArcxAdminUI

./: .env  .gitlab-ci.yml  README.md  arcx-admin.yml  env.local  package-lock.json  package.json  pom.xml  vue.config.js
docker/admin-api-app/: Dockerfile
docker/admin-api-web/: Dockerfile  nginx.conf
docker/admin-ui-web/: Dockerfile  nginx.conf
k8s/: arcx-admin-api-app.yml  arcx-admin-api-configmap.yml  arcx-admin-api-web.yml  arcx-admin-ui-app.yml  arcx-admin-ui-configmap.yml  arcx-admin-ui-web.yml
public/: headers.html  index.html
sql/: arcxsql.sql
src/: App.vue  main.js
src/assets/js/: vue-sortable.js
src/components/: Dashboard.vue  HelloWorld.vue  Home.vue  Login.vue  Navbar.vue  Popup.vue
src/components/dashboard/: AddSteps.vue  AdditionalInformation.vue  AreaOfInterestList.vue  Dashboard.vue  Popup.vue
src/components/dashboard/areaofinterest/: AreaOfInterest.vue  SortAreaOfInterest.vue  Test.vue  deleteAoiPopup.vue  editAoiPopup.vue  newAoiPopup.vue
src/components/dashboard/areaofinterest/items/: deleteAoiPopup.vue  deleteItemPopup.vue  editItemPopup.vue  newItemPopup.vue
src/components/dashboard/areaofinterest/subitems/: deleteSubItemPopup.vue  editSubItemPopup.vue  newSubItemPopup.vue
src/components/dashboard/region/: Regions.vue
src/components/dashboard/steps/: DeleteStepsPopup.vue  EditStepsPopup.vue  NewStepsPopup.vue  SortStepToHelpPrepare.vue  StepsToHelpPrepare.vue
src/components/dashboard/steps/stepitems/: DeleteStepItemPopup.vue  EditStepItemPopup.vue  NewStepItemPopup.vue
src/components/login/: Login.vue  Profile.vue
src/components/navigation/: Navbar.vue
src/http/: httpResource.js
src/main/java/com/app/arcx/: ArcxApplication.java
src/main/java/com/app/arcx/aspect/: LoggingAspect.java
src/main/java/com/app/arcx/config/: ApplicationProperties.java  ConfigureRepositoriesPopulator.java  Constants.java  CustomControllerConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  JpaConfig.java  SpringDataRestCustomization.java  SwaggerSpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/app/arcx/controllers/: AdditionalInformationController.java  AreaOfInterestController.java  AreaOfInterestItemsController.java  AreaOfInterestSubItemsController.java  RegionController.java  StepsToHelpController.java  StepsToHelpPrepareItemsController.java
src/main/java/com/app/arcx/domain/: AdditionalInformation.java  AreaOfInterest.java  AreaOfInterestItems.java  AreaOfInterestSubItems.java  ERole.java  Regions.java  StepsToHelpPrepare.java  StepsToHelpPrepareItems.java  StepsToHelpPrepareSubItems.java
src/main/java/com/app/arcx/errors/: GlobalRestExceptionHandler.java
src/main/java/com/app/arcx/repository/: AdditionalInformationRepository.java  AreaOfInterestItemsRepository.java  AreaOfInterestRepository.java  AreaOfInterestSubItemsRepository.java  RegionsRepository.java  StepsToHelpPrepareItemsRepository.java  StepsToHelpPrepareRepository.java  StepsToHelpPrepareSubItemsRepository.java
src/main/java/com/app/arcx/services/: AreaOfInterestService.java  StepsToHelpPrepareService.java  UsernameCheckService.java
src/main/java/com/app/arcx/services/impl/: AreaOfInterestServiceImpl.java  StepsToHelpPrepareServiceImpl.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/models/: area_of_interest.js  area_of_interest_item.js  area_of_interest_sub_item.js
src/plugins/: vuetify.js
src/router/: index.js  router.js  routes.js
src/services/: areaofinterest.service.js  auth.service.js  auth.services.js  user.service.js
src/store/: areaofinterest.js  index.js
src/store/modules/: authStore.js
src/util/: utils.js
