VUE_APP_API_AUTH_URL=/auth/login
VUE_APP_API_LOGOUT_URL=/auth/logout
VUE_APP_API_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/
VUE_APP_API_AUTH_BASE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/auth/
VUE_APP_API_AREA_OF_INTEREST_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/delete_aoi?aoi_id=
VUE_APP_API_AREA_OF_INTEREST_ITEM_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/delete_item?item_id=
VUE_APP_API_TEST_BASE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/test/
VUE_APP_TITLE=ARC-X Admin UI
VUE_APP_API_AREA_OF_INTEREST_URL=area_of_interest/
VUE_API=TESTONE

