VUE_APP_API_AUTH_URL=/auth/login
VUE_APP_API_LOGOUT_URL=/auth/logout
VUE_APP_API_URL=http://arcx-development-admin-api.devsecops-eval.epa.gov/api/
VUE_APP_API_AUTH_BASE_URL=http://arcx-development-admin-api.devsecops-eval.epa.gov/api/auth/
VUE_APP_API_TEST_BASE_URL=http://localhost:7100/api/test/
VUE_APP_TITLE=ARC-X Admin UI

